{
  "name": "motionkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter app dev\" \"npx convex dev\"",
    "dev:app": "pnpm --filter app dev",
    "dev:convex": "npx convex dev",
    "build": "pnpm --filter app build",
    "deploy": "npx convex deploy && pnpm build",
    "preset:build": "tsx scripts/build-preset.ts",
    "preset:upload": "tsx scripts/upload-preset.ts",
    "lint": "pnpm --filter app lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.91",
    "@google/generative-ai": "^0.24.1",
    "convex": "^1.21.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "^1.59.1",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
